[uwsgi]
http-socket = :$(PORT)
master = true

# Required to change the default behavior of uWSGI when it receive a SIGTERM (brutal reload, while Heroku
# expect a shutdown)
die-on-term = true

# The memory-report option since Heroku is a memory contrained environment
# memory-report = true

# Must enable for New Relic
enable-threads = true
single-interpreter = true

# Kill rogue workers after 25 seconds
harakiri = 25
harakiri-verbose

# This option will help uWSGI balance the load better amongst all the processes/threads
thunder-lock

# The max size of an HTTP request body in bytes (usually a file upload) that will go into
# memory. Larger requests will be saved to a temporary file on disk. Setting it to 4096
# means that file uploads cannot bloat the memory of a process by more than 4MB as
# they are being read.
post-buffering=4096

# A nicer human-readable process name that shows the purpose of each process, e.g. http, router, master.
# auto-procname

# Number of procs controlled by -p command line argument
# processes = 3

# reload-mercy = 8
# max-requests = 2000

module = PythonMN_Landing.wsgi:application



